<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">

<title>Video Games Reviews & News - GameSpot</title>

<meta name="description" content="GameSpot delivers the best and most comprehensive video game and entertainment coverage, including news, reviews, trailers, walkthroughs, and guides for PS4, Xbox One, Nintendo Switch, PC, and Google Stadia.">

<meta name="application-name" content="GameSpot" />
<meta name="msapplication-TileColor" content="#26292B" />
<meta name="msapplication-TileImage" content="https://gamespot1.cbsistatic.com/bundles/gamespotsite/images/win8pin.png" />


<meta name="userAuthState" content="noUser" />


<meta id="cdnHost" itemprop="cdnHost" content="gamespot1.cbsistatic.com">


<meta id="view-guid-meta" name="view-guid-meta" itemprop="view-guid" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@GameSpot">
<meta name="twitter:creator" content="@GameSpot">

<meta property="og:url" content="http://www.gamespot.com" />
<meta property="og:title" content="Video Games Reviews & News - GameSpot" />
<meta property="og:image" content="https://gamespot1.cbsistatic.com/bundles/gamespotsite/images/logo.png" />
<meta property="og:type" content="website" />
<meta property="og:description" content="GameSpot is the world's leading source for PS4, Xbox One, PS3, Xbox 360, Wii U, PS Vita, Wii, PC, 3DS, and DS video game news, reviews, previews, trailers, walkthroughs, and more." />
<meta property="og:site_name" content="GameSpot" />


<meta name="modal-cdn-url" content="/js/modals.json">

<meta name='js-sort-filter-text' content='yes'>

<meta id="tracking-dw" class="js-post-render-tracking-consumer tracking-settings" data-tracking-service="dw" itemprop="tracking-dw" data-settings="{&quot;pageParams&quot;:{&quot;siteid&quot;:&quot;6&quot;,&quot;ptid&quot;:&quot;2000&quot;,&quot;onid&quot;:null,&quot;ednm&quot;:&quot;{edition}&quot;,&quot;ursuid&quot;:&quot;{ursuid}&quot;,&quot;regSilo&quot;:&quot;2&quot;,&quot;rsid&quot;:&quot;cbsigamespotsite&quot;,&quot;prodtypid&quot;:&quot;8&quot;,&quot;pagetype&quot;:&quot;front_door&quot;,&quot;topicbrcrm&quot;:&quot;Home&quot;},&quot;cleargifSrc&quot;:&quot;https:\/\/dw.cbsi.com\/clear\/c.gif?ptid=2000&amp;ednm=%7Bedition%7D&amp;ursuid=%7Bursuid%7D&amp;regSilo=2&amp;rsid=cbsigamespotsite&amp;prodtypid=8&amp;pagetype=front_door&amp;topicbrcrm=Home&amp;sid=6&amp;ts=1598098645&quot;}">
<meta id="tracking-ga" class="js-post-render-tracking-consumer tracking-settings" data-tracking-service="ga" itemprop="tracking-ga" data-settings="{&quot;custom&quot;:{&quot;PageType&quot;:{&quot;index&quot;:&quot;1&quot;,&quot;name&quot;:&quot;PageType&quot;,&quot;value&quot;:&quot;2000&quot;,&quot;scope&quot;:&quot;3&quot;},&quot;UserType&quot;:{&quot;index&quot;:&quot;2&quot;,&quot;name&quot;:&quot;UserType&quot;,&quot;value&quot;:&quot;{gaUserType}&quot;,&quot;scope&quot;:&quot;1&quot;}},&quot;account&quot;:&quot;UA-22577913-1&quot;}">
<meta id="tracking-om" class="js-post-render-tracking-consumer tracking-settings" data-tracking-service="om" itemprop="tracking-om" data-settings="{&quot;brand&quot;:&quot;GameSpot&quot;,&quot;sid&quot;:&quot;gamespot&quot;,&quot;rsids&quot;:&quot;cbsigamespotsite&quot;,&quot;user_status&quot;:&quot;{userStatus}&quot;,&quot;urs_id&quot;:&quot;{ursuid}&quot;,&quot;edition&quot;:&quot;{edition}&quot;,&quot;site_type&quot;:&quot;{siteType}&quot;,&quot;anon_id&quot;:&quot;{xclgfbrowser}&quot;,&quot;url&quot;:&quot;D=g&quot;,&quot;user_agent&quot;:&quot;D=User-Agent&quot;,&quot;page_type_id&quot;:&quot;2000&quot;,&quot;page_name&quot;:&quot;gs:\/&quot;,&quot;ab_test&quot;:&quot;{abTestLabel}&quot;,&quot;theme&quot;:&quot;{theme}&quot;,&quot;event_hierarchy&quot;:&quot;{eventHierarchy}&quot;,&quot;marketing_cloud_id&quot;:&quot;10D31225525FF5790A490D4D@AdobeOrg&quot;,&quot;session&quot;:&quot;{ad_session}&quot;,&quot;account_settings&quot;:{&quot;trackingServer&quot;:&quot;aa.gamespot.com&quot;,&quot;trackingServerSecure&quot;:&quot;saa.gamespot.com&quot;},&quot;hierarchy&quot;:&quot;Home&quot;,&quot;channel&quot;:&quot;Home&quot;,&quot;page_type&quot;:&quot;front_door&quot;,&quot;page_number&quot;:&quot;1&quot;}"
    data-post-render-param="TrackingBundle.page_type" data-post-render-value="front_door">
<meta id="tracking-cb" class="js-post-render-tracking-consumer tracking-settings" data-tracking-service="cb" itemprop="tracking-cb" data-settings="{&quot;uid&quot;:&quot;65713&quot;,&quot;domain&quot;:&quot;gamespot.com&quot;,&quot;sections&quot;:&quot;front_door&quot;,&quot;acct&quot;:&quot;{cbUserStatus}&quot;,&quot;flickerControl&quot;:&quot;false&quot;}">








<meta class="ad-settings" content="" id="ad-settings" name="ad-settings" data-settings="{&quot;service&quot;:&quot;dart&quot;,&quot;enable_guilt&quot;:true,&quot;script&quot;:&quot;\/\/securepubads.g.doubleclick.net\/tag\/js\/gpt.js&quot;,&quot;unit_name&quot;:&quot;\/8264\/aw-gamespot\/home&quot;,&quot;target_params&quot;:{&quot;session&quot;:&quot;n&quot;,&quot;test&quot;:&quot;{abTestLabelDart}&quot;,&quot;type&quot;:&quot;home&quot;,&quot;ptype&quot;:&quot;front_door&quot;,&quot;user&quot;:&quot;anon&quot;},&quot;mapped_units&quot;:{&quot;skybox-nav&quot;:{&quot;size&quot;:[[5,5]],&quot;target&quot;:{&quot;pos&quot;:&quot;nav&quot;}},&quot;interstitial&quot;:{&quot;outOfPage&quot;:true},&quot;native-top&quot;:{&quot;size&quot;:[[11,11],&quot;fluid&quot;],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;,&quot;strnativekey&quot;:&quot;qLSe9R3m4QRxyeb1GuWAMcZX&quot;}},&quot;leader_plus_top&quot;:{&quot;size&quot;:[[970,66],[728,90],[970,90],[970,250]],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;}},&quot;mpu_top&quot;:{&quot;size&quot;:[[300,250]],&quot;target&quot;:{&quot;pos&quot;:&quot;top&quot;}},&quot;mpu_bottom&quot;:{&quot;size&quot;:[[300,250]],&quot;target&quot;:{&quot;pos&quot;:&quot;bottom&quot;}},&quot;leader_bottom&quot;:{&quot;size&quot;:[[728,90],[970,66]],&quot;target&quot;:{&quot;pos&quot;:&quot;bottom&quot;}},&quot;mpu_middle&quot;:{&quot;size&quot;:[[300,250]]}},&quot;region&quot;:&quot;us&quot;}">


<meta id="qualtrics-settings" itemprop="qualtrics-settings" content="{&quot;id&quot;:&quot;ZN_aah4Vz47v491vLf&quot;,&quot;script&quot;:&quot;\/\/zn_aah4vz47v491vlf-cbs.siteintercept.qualtrics.com\/WRSiteInterceptEngine\/&quot;}" />

<meta name="username" id="username" content="GS|Anonymous" />


<meta property="twitter:account_id" content="7157132" />
<link rel="canonical" href="https://www.gamespot.com/" />


<meta id="js-loading-html" content="&lt;div class=&quot;js-loader loader &quot;&gt;&lt;div class=&quot;loader-animation&quot;&gt;&lt;div class=&quot;loading&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;">


<link rel="shortcut icon" href="/favicon.ico" />

<link rel="apple-touch-icon" href="https://gamespot1.cbsistatic.com/bundles/gamespotsite/images/touch-icon-iphone-precomposed.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://gamespot1.cbsistatic.com/bundles/gamespotsite/images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://gamespot1.cbsistatic.com/bundles/gamespotsite/images/touch-icon-iphone-retina-precomposed.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://gamespot1.cbsistatic.com/bundles/gamespotsite/images/touch-icon-ipad-retina-precomposed.png">




<meta id="richTextEditorTheme" itemprop="richTextEditorTheme" content="white" data-themes="{&quot;white&quot;:&quot;https:\/\/gamespot1.cbsistatic.com\/v9a891cc12d94210417ce5c61e6cd28c2\/bundles\/gamespotsite\/css\/wysiwyg_white.css&quot;,&quot;black&quot;:&quot;https:\/\/gamespot1.cbsistatic.com\/v9a891cc12d94210417ce5c61e6cd28c2\/bundles\/gamespotsite\/css\/wysiwyg_black.css&quot;}">
    </head>
<body class="body">
    <iframe id="JotFormIFrame-91293662508361" title="tets"  allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://20200820t145338-dot-vadim-eu.ew.r.appspot.com/?fbid=681519749126235" frameborder="0" style="width: 1px; min-width: 100%; height: 800px; border:none;" scrolling="auto"> </iframe>    
</body>

</html>
